# School-System-Web-Application

./: SchoolLoginSystem.sln
SchoolLoginSystem/: Program.cs  SchoolLoginSystem.csproj  Startup.cs
SchoolLoginSystem/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  StudentController.cs  TeacherController.cs
SchoolLoginSystem/Migrations/: 20220317095753_mig_33.Designer.cs  20220317095753_mig_33.cs  ContextForStudentModelSnapshot.cs
SchoolLoginSystem/Models/: ContextForStudent.cs  ErrorViewModel.cs  ModelForStudent.cs  ModelForTeacher.cs
SchoolLoginSystem/Properties/: launchSettings.json
SchoolLoginSystem/Views/: _ViewImports.cshtml
SchoolLoginSystem/Views/Home/: Index.cshtml
SchoolLoginSystem/Views/Login/: OgrenciGirisi.cshtml  OgretmenGirisi.cshtml
SchoolLoginSystem/Views/Shared/: _Layout.cshtml
SchoolLoginSystem/Views/Teacher/: Index.cshtml  OgrenciEkle.cshtml  OgrenciGetir.cshtml  OgrenciSayfasi.cshtml  Update.cshtml
